- name: To print the variables from play level
  hosts: all
  become: true
  vars:
    URL_Play: play.role.com # Instead of defining the variable in roles vars folder we are defining here itself
  roles:
    - role-intro